<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{}
        .red{
           background-color: brown;
           
        }
        #green{
            background-color: aquamarine;
        }
        div > p{
            background-color: antiquewhite;
        }
        div p{
            background-color: pink;
        }
        *{
            margin: 5;
            padding: 5;
        }
        /* pseudo selctor */
        a :visited{
            color: purple;
        }
        a:link{
            color: brown;
        }
        a:acitive{
            color: green;
        }
        a:hover{
            background-color: cadetblue;

        }
        main:first-child{
            background-color: antiquewhite;
        }

          </style>
</head>

<body>
    <main class="one">
        <p>i am one </p>
    </main>
    <div class="red">
        i am div 
        <article>
        <p> i am para</p></article>
    </div>
    <div id="green">
        i am another div
    </div>
   <div> <a href="https://www.codewithharry.com/"> go to codewithharry</a></div>
    <a href="https://www.facebook.com/">Go to Facebook</a>
   <div><a href="https://www.youtube.com/">Go to youtube</a></div> 
    
</body>
</html>