<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box models </title>
    <style>
        *{
            margin: 3;
            padding: 3;
        }
        .box{
            
        background-color: aqua;
        }
        .box1{
            color: rgb(0, 0, 0);
            padding: 10px;
            margin: 5px;
            border: 10px solid black;
            height: 150px;
            box-sizing: border-box;

        }
        .box2{
            color: rgb(137, 124, 74);
            padding: 10px;
            margin: 5px;
            border: 10px solid black;
            height: 150px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">
        i am a box
    </div>
    <div class="box box2">i am another box</div>    
</body>
</html>