<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        body{
            background-color: grey;
        }
        .card {
            background-color: white;
            /* border: 1px solid black; */
            height: 650px;
            width: 244px;
            padding: 3px;
            margin-right: 3px;
            
            border-radius: 7px ;
        }

        .image{
            padding: 5px;
           
            border-radius: 7px;
        }
        .hh{
            border: 1px solid grey;
        border-radius: 20px;
        padding: 2px;
        margin: 2px;
        }
        .kk{ 
            border: 1px solid grey;
        border-radius: 20px;
        padding: 3px;
        margin: 2px;
        
        }

        
    </style>

</head>

<body>
    <div class="card">
        <div class="image">
        <img class="img" height="300" width="350" src="car.png" alt=""></div>
        <span class="hh">
            Sports
        </span>
        <span class="kk">Drift</span>
        <h1>Lorem, ipsum dolor.</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque alias quas culpa fuga eaque, sint aliquam,
            obcaecati totam eius corrupti doloribus ad assumenda odit beatae delectus, quis repellendus temporibus veritatis
            sed? Perspiciatis architecto rerum, in cumque sint ducimus porro ipsum?</h3>
           <input type="text" Read more >
    </div>
   
</body>

</html>