<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: 2px solid black;
            height: 450px;
            width: 80vw;
            margin: 3px;
            padding:3px;
 

        }
        .box1{
            background-color: aqua;
            position: absolute;
            top: 0px;
            left: 3px;
          
            /* top: 0px;
            position: sticky;
            height: 133px;
            width: 100%;
            margin: 0;
            padding: 0; */
        }
        .box2{
            background-color: azure;
            /* position: relative;
            top: 34px;
            left: 56px; */
        
        }
        .box3{
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 133px; */
        }
        .box4{
            background-color: purple;
        }
        .parent{
            padding: 34px;
            margin: 34px;
            border: 3px solid purple;
            /* position: sticky; */
            /* transform: translate(0); */
            /* position: absolute; */
            /* filter: invert(0);
            perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div></div>
</body>
</html>